<html>

<head>

	<link rel="stylesheet" href="modal.css">


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

<script src="https://www.gstatic.com/firebasejs/7.9.3/firebase-app.js"></script>
<script src="modal.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/7.9.3/firebase-analytics.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.9.3/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.9.3/firebase-database.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.9.3/firebase-storage.js"></script>



<script src="flip-carousel.js"></script>
<link href="flip-carousel.css" rel="stylesheet">


<link media="all" href="glab.css" type="text/css" rel="StyleSheet">
<style>
IMG {
	PADDING-RIGHT: 0px;
	PADDING-LEFT: 0px;
	FLOAT: right;
	PADDING-BOTTOM: 0px;
	PADDING-TOP: 0px
}
#primarycontent {
	MARGIN-LEFT: auto; ; WIDTH: expression(document.body.clientWidth >
1000? "1000px": "auto" ); MARGIN-RIGHT: auto; TEXT-ALIGN: left; max-width:
1000px }
BODY {
	TEXT-ALIGN: center
}

</style>
</head>

<body>



<div id="primarycontent">
<center><h1>SumajGAN: Transferencia supervisada de maquillaje facial con redes generativas adversarias profundas</h1></center>
<center><h2><a href="http://www.eecs.berkeley.edu/~junyanz/">Jesús Guzmán</a>*&nbsp;&nbsp;&nbsp;
  <!--  <a href="https://taesung.me/">Taesung Park</a>*&nbsp;&nbsp;&nbsp;
<a href="http://web.mit.edu/phillipi/">Phillip Isola</a>&nbsp;&nbsp;&nbsp;
  <a href="http://www.eecs.berkeley.edu/~efros/">Alexei A. Efros</a>   -->      </h2></center>
<center><h2><a href="http://bair.berkeley.edu/">Universidad ESAN</a></h2></center>
<!--<center><h2>In ICCV 2017</h2></center>-->
<center><h2><strong><a href="">Paper</a> | <a href="#">Tensorflow</a> | <a href="">PyTorch</a>  </strong> </h2></center>
<center><a href="#">
<img src="mujercita.png" width="1000"> </a></center>
<p></p>


 <p>
</p><h2>Abstract</h2>

<div style="font-size:14px"><p align="justify">Generative models are allowing to expand the capabilities of the Deep Learning field by synthesizing digital content such as images and videos. An example of the application of generative models is the transfer of makeup; from a reference image with makeup to an image without makeup. The challenge of transferring makeup from one image to another is already solved by the BeautyGAN, PairedCycleGAN and BeautyGlow models. These models manage to solve the mentioned challenge through a semi-supervised learning approach; which solves the problem of obtaining an aligned makeup dataset but at the cost of a high computing power. Reason why, the research proposes to develop a dataset of aligned images and propose a makeup transfer model through a supervised approach. The research developed a dataset consisting of 5400 groups of images, each group of images is made up of an image without makeup, an image with reference makeup and another image with the reference makeup and the identity of the person without makeup. The model proposed by the investigation, SumajGAN, is made up of a PatchGAN type discriminator and a two-input generator inspired by an auto-encoder. The experiments performed show an average absolute error of 0.021658644 and high resolution results with a correct makeup transfer. The SumajGAN model has achieved the objective set by reducing the training time of models such as BeautyGAN, PairedCycleGAN and BeautyGlow.</p></div>

<img src="complete.png" width="1000"> </a></center>


<br>
<h2>Trabajos relacionados</h2>

<ul id="relatedwork">
<li font-size:="" 15px="">
 Ian J. Goodfellow, Jean Pouget-Abadie, Mehdi Mirza, Bing Xu, David Warde-Farley, Sherjil Ozair, Aaron Courville, Yoshua Bengio <a href="https://arxiv.org/abs/1406.2661"><strong>"Generative Adversarial Networks"</strong></a>, in NIPS 2014.
</li>
<li font-size:="" 15px=""> Phillip Isola, Jun-Yan Zhu, Tinghui Zhou, and Alexei A. Efros. <a href="https://arxiv.org/abs/1511.06434"><strong>"Image-to-Image Translation with Conditional Adversarial Networks"</strong></a>,in CVPR 2017.
</li>
</ul>




<br>


<div style="display:none">
<script type="text/javascript" src="http://gostats.com/js/counter.js"></script>
<script type="text/javascript">_gos='c3.gostats.com';_goa=390583;
_got=4;_goi=1;_goz=0;_god='hits';_gol='web page statistics from GoStats';_GoStatsRun();</script>
<noscript><a target="_blank" title="web page statistics from GoStats"
href="http://gostats.com"><img alt="web page statistics from GoStats"
src="http://c3.gostats.com/bin/count/a_390583/t_4/i_1/z_0/show_hits/counter.png"
style="border-width:0" /></a></noscript>
</div>

<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">


<style>

input[type="file"] {
    display: none;
}
.custom-file-upload {
    border: 1px solid #ccc;
    display: inline-block;
    padding: 6px 12px;
    cursor: pointer;
    position: absolute;
    margin-top: -10px;
    margin-left: 70px;
    position: absolute;
}
</style>


<script>
function cargar_dialogo_file(){
console.log("fffff");
$('#file_upload').click();
}
</script>
	 

 



	



<style>

.myButton {

	background:linear-gradient(to bottom, #74ad5a; 5%, #990000 100%);
	background-color:#990000;
	border:1px solid #990000;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:13px;
	font-weight:bold;
	padding:6px 12px;
	text-decoration:none;
}
.myButton:hover {
	background:linear-gradient(to bottom, #74ad5a 5%, #74ad5a 100%);
	background-color:#68a54b;
}
.myButton:active {
	position:relative;
	top:1px;
}



@keyframes ldio-mivk0siwx7 {
  0% { opacity: 1 }
  100% { opacity: 0 }
}
.ldio-mivk0siwx7 div {
  left: 47.975px;
  top: 23.23px;
  position: absolute;
  animation: ldio-mivk0siwx7 linear 1s infinite;
  background: #fe718d;
  width: 5.05px;
  height: 14.14px;
  border-radius: 2.525px / 7.07px;
  transform-origin: 2.525px 27.27px;
}.ldio-mivk0siwx7 div:nth-child(1) {
  transform: rotate(0deg);
  animation-delay: -0.9166666666666666s;
  background: #fe718d;
}.ldio-mivk0siwx7 div:nth-child(2) {
  transform: rotate(30deg);
  animation-delay: -0.8333333333333334s;
  background: #f47e60;
}.ldio-mivk0siwx7 div:nth-child(3) {
  transform: rotate(60deg);
  animation-delay: -0.75s;
  background: #f8b26a;
}.ldio-mivk0siwx7 div:nth-child(4) {
  transform: rotate(90deg);
  animation-delay: -0.6666666666666666s;
  background: #abbd81;
}.ldio-mivk0siwx7 div:nth-child(5) {
  transform: rotate(120deg);
  animation-delay: -0.5833333333333334s;
  background: #849b87;
}.ldio-mivk0siwx7 div:nth-child(6) {
  transform: rotate(150deg);
  animation-delay: -0.5s;
  background: #6492ac;
}.ldio-mivk0siwx7 div:nth-child(7) {
  transform: rotate(180deg);
  animation-delay: -0.4166666666666667s;
  background: #637cb5;
}.ldio-mivk0siwx7 div:nth-child(8) {
  transform: rotate(210deg);
  animation-delay: -0.3333333333333333s;
  background: #6a63b6;
}.ldio-mivk0siwx7 div:nth-child(9) {
  transform: rotate(240deg);
  animation-delay: -0.25s;
  background: #fe718d;
}.ldio-mivk0siwx7 div:nth-child(10) {
  transform: rotate(270deg);
  animation-delay: -0.16666666666666666s;
  background: #f47e60;
}.ldio-mivk0siwx7 div:nth-child(11) {
  transform: rotate(300deg);
  animation-delay: -0.08333333333333333s;
  background: #f8b26a;
}.ldio-mivk0siwx7 div:nth-child(12) {
  transform: rotate(330deg);
  animation-delay: 0s;
  background: #abbd81;
}
.loadingio-spinner-spinner-etdweyna2t {
  width: 101px;
  height: 101px;
  display: inline-block;
  overflow: hidden;
  background: rgba(NaN, NaN, NaN, 0);
}
.ldio-mivk0siwx7 {
  width: 100%;
  height: 100%;
  position: relative;
  transform: translateZ(0) scale(1);
  backface-visibility: hidden;
  transform-origin: 0 0; /* see note above */
}
.ldio-mivk0siwx7 div { box-sizing: content-box; }
/* generated by https://loading.io/ */


        
</style>




<table>
<tr>
<td id="lista_referencia">


</td>

<style>
.color_image{
border:5px solid #9a2812;
}

</style>

<script>

var referencia_selected = "1.jpg";


function poner_rojo(id__){
$(".imagen_item").removeClass("color_image");
$("#img_"+id__).addClass("color_image");


referencia_selected = id__ + ".jpg";

}
</script>


<script>
for (i = 1; i < 17; i++) {
  $("#lista_referencia").append('<article onclick=poner_rojo('+i+') title="" style="box-shadow: 0 0 40px rgba(0, 0, 0, 0.2);"><img class="imagen_item" id="img_'+i+'" src="referencias/'+i+'.jpg" style="FLOAT: none;"></article>');
}

</script>

<td>
<img src="https://data.pixiz.com/output/user/frame/preview/400x400/0/3/8/4/2374830_d94a1.jpg" height="200px" width="200px" style="margin-top: -180px;margin-right: 20px;border: 1px solid #ddd;
  border-radius: 4px;
  padding: 2px;" id="imagen_source">

<label for="file-upload" class="custom-file-upload" onclick="cargar_dialogo_file()">
    <i class="fa fa-cloud-upload"></i> Subir imagen
</label>
<input name="file_upload" id="file_upload" type="file"/>




</td>


<td>


<button onclick="generar()" class="myButton" style="background:#990000;color:#fff;margin-top: -90px;"> Generar </button>  

</td>


<td>
<img src="https://data.pixiz.com/output/user/frame/preview/400x400/0/3/8/4/2374830_d94a1.jpg"  height="200px" width="200px" style="margin-top: -180px;margin-left: 20px;border: 1px solid #ddd;
  border-radius: 4px;
  padding: 2px;" id="image_salida">
</td>


</tr>
</table>









</div>





<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyDO8U_NQjeXH52wjOTTZtvQQgVtfq4PI5U",
    authDomain: "sumajgan.firebaseapp.com",
    databaseURL: "https://sumajgan.firebaseio.com",
    projectId: "sumajgan",
    storageBucket: "sumajgan.appspot.com",
    messagingSenderId: "686294312856",
    appId: "1:686294312856:web:197485fa2fa64a73f7aded",
    measurementId: "G-8WD6BD0BFP"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
  
  var storageRef = firebase.storage().ref();
	var database = firebase.database();

</script>












<script>
	$('article').flipcarousel({
		pagination : false,
		loader : true,
		itemsperpage: 3,
		randomizer: 0.7
	});
</script>







  
<script>
	var current_id = 0;
	function uploadFile(){
		$("#imagen_source").attr("src","load.gif");
		file = $('#file_upload').get(0).files[0];
		console.log('Uploaded a blob or file!');
		

		var metadata = {
		  contentType: 'image/jpeg'
		};
		var uploadTask = storageRef.child('images/' + file.name).put(file, metadata);


		uploadTask.on(firebase.storage.TaskEvent.STATE_CHANGED, // or 'state_changed'
			  function(snapshot) {
				// Get task progress, including the number of bytes uploaded and the total number of bytes to be uploaded
				var progress = (snapshot.bytesTransferred / snapshot.totalBytes) * 100;
				console.log('Upload is ' + progress + '% done');
				switch (snapshot.state) {
				  case firebase.storage.TaskState.PAUSED: // or 'paused'
					console.log('Upload is paused');
					break;
				  case firebase.storage.TaskState.RUNNING: // or 'running'
					console.log('Upload is running');
					break;
				}
			  }, function(error) {

			  // A full list of error codes is available at
			  // https://firebase.google.com/docs/storage/web/handle-errors
			  switch (error.code) {
				case 'storage/unauthorized':
				  // User doesn't have permission to access the object
				  break;

				case 'storage/canceled':
				  // User canceled the upload
				  break;

				

				case 'storage/unknown':
				  // Unknown error occurred, inspect error.serverResponse
				  break;
			  }
			}, function() {
			  // Upload completed successfully, now we can get the download URL
			  uploadTask.snapshot.ref.getDownloadURL().then(function(downloadURL) {
				console.log('File available at', downloadURL);
				 
				var milliseconds = new Date().getTime();
				 current_id = milliseconds;
				 firebase.database().ref('experimentos/'+current_id).set({
					image_reference:referencia_selected,
					image_source : downloadURL,
					status:"1"
				  });
			    	
					$("#imagen_source").attr("src",downloadURL);
				
			  });
			});


	}
			
       
		
 $("#file_upload").on('change', function(){ uploadFile(); });


function generar(){

$("#image_salida").attr("src","load.gif");



var query = firebase.database().ref("experimentos").orderByKey();
query.on("value", function(snapshot) {
  snapshot.forEach(function(childSnapshot) {
    // key will be "ada" the first time and "alan" the second time
    var key = childSnapshot.key;
    // childData will be the actual contents of the child
	
	if(key == current_id){
			var childData = childSnapshot.val();
			 
			if(childData.status == '3'){
				$("#image_salida").attr("src", childData.respuesta);

				
		
				
			}
			
	}
	
	
  });
}, function(error) {
  console.error(error);
});	


	
}

</script>  

</body>

</html>
